<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hu.training.homework</groupId>
    <artifactId>currency-change</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>currency-change-app</artifactId>
  <name>Currency Change App</name>
  <dependencies>
  	<dependency>
	  	<groupId>hu.training.homework</groupId>
	  	<artifactId>currency-change-core</artifactId>
	  	<version>${project.version}</version>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										hu.training.homework.CurrencyChangeApp
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
  	</plugins>
  </build>
</project>